App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid> <!--Define Rows-->
        <Grid.RowDefinitions>
            <!--4 Rows w/ Height-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Columns w/ Width-->
            <ColumnDefinition Width="*"/> <!--left button-->
            <ColumnDefinition Width="*"/> <!--right button-->
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Image Source="" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Editor Input-->
        <Editor Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Placeholder="Enter Note Here"
                Margin="10,10"
                Text="{Binding TheNote}"/>
        <!--Buttons-->
        <Button BackgroundColor="Bisque"
                Grid.Row="2"
                Grid.Column="0"
                Text="Save"
                Command="{Binding SaveCommand}"/>

        <Button BackgroundColor="Bisque"
                Grid.Row="2"
                Grid.Column="1"
                Text="Delete"
                Command="{Binding EraseCommand}"/>

        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Title"/>
                        </Frame>        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>

